<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <style>
        body {
            height: 2000px;
            padding: 0.1px;
        }

        .box {
        
            cursor: pointer;
            padding: 20px;
            width: 200px;
            height: 200px;
            position: fixed;
            top: 0px;
            left: 0px;

            transition: background-color .2s;
            background-color: blue;
        }

        .box:nth-child(2) {
            left: 100px;
            background-color: red;
        }

        body div.active {
            border: 10px dashed black;
            background: red;
        }

        .over {
            background-color: red;
        }

        .block {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .block__child {
            width: 50%;
            height: 50px;
            background-color: yellow;
        }

        .parent {
            width: 200px;
            height: 200px;
            background: greenyellow;
            margin-top: 100px;
            margin-left: 100px;
        }

        .target {
            background-color: black;
            border: 20px dashed red;
            transition: all .2s;
        }
    </style>
    
</head>
<body>

    <!-- <div class="parent"> -->
        <!-- <div class="block">
            <div class="block__child">

            </div>
        </div> -->
    <!-- </div> -->
<!-- 
    <div class="parent-2">
        parent  -2 
    </div>

    <div class="parent-3">
        parent - 3
    </div>

    <button id='go'>click</button> -->


    <div class="box"></div>

    <div class="box"></div>

</body>
<script src="./main.js"></script>
</html>